Vistas/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmejiaST6.Vistas.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout Padding="20">
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalTextAlignment="Center" 
            TextColor="Red" Padding="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Codigo" TextColor="Blue" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" TextColor="Blue" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Edad" TextColor="Blue" Grid.Row="0" Grid.Column="3"/>
          </Grid>

            
        <ListView x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected" >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
             <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding codigo}" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" Grid.Column="1"/>
                                <Label Text="{Binding apellido}" Grid.Column="2"/>
                                <Label Text="{Binding edad}" Grid.Column="3"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button x:Name="btnAgregar"
                Text="Agregar Estudiante"
                Clicked="btnAgregar_Clicked_1">
            
        </Button>
    </VerticalStackLayout>
</ContentPage>